<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Home" />

    <item
        android:id="@+id/terms_fragment"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Terms" />

    <item
        android:id="@+id/courses_fragment"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Courses" />

    <item
        android:id="@+id/assessments_fragment"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Assessments" />


</menu>
