<resources>
    <string name="app_name">My Application</string>
    <string name="delete_button_content_description">Delete</string>
    <string name="channel_name">WGU Scheduler</string>
    <string name="channel_description">Notifications for Scheduler</string>

    <string-array name="course_progress_options">
        <item>In Progress</item>
        <item>Completed</item>
        <item>Dropped</item>
        <item>Plan to Take</item>
    </string-array>

    <string-array name="assessmentType">
        <item>Objective Assessment</item>
        <item>Performance Assessment</item>
    </string-array>




</resources>