<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="android.reserver.myapplication">

    <uses-permission android:name="android.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/wgu_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/wgu_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">

        <receiver
            android:name="android.reserver.myapplication.UI.MyReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".UI.CourseList"
            android:exported="false"
            android:label="Course List">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".UI.AddCourseActivity"
            android:exported="false"
            android:label="Add New Course"
            android:parentActivityName=".UI.CourseList">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".UI.CourseDetail"
            android:exported="false"
            android:label="Detailed Course View"
            android:parentActivityName=".UI.CourseList">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".UI.TermList"
            android:exported="false"
            android:label="Terms List"
            android:parentActivityName=".UI.MainActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".UI.AddTermActivity"
            android:exported="false"
            android:label="Add New Term"
            android:parentActivityName=".UI.TermList">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".UI.TermDetail"
            android:exported="false"
            android:label="Detailed Term View"
            android:parentActivityName=".UI.TermList">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".UI.AssessmentList"
            android:exported="false"
            android:label="Assessments"
            android:parentActivityName=".UI.MainActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".UI.AddAssessmentActivity"
            android:exported="false"
            android:label="Add New Assessment"
            android:parentActivityName=".UI.AssessmentList">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".UI.AssessmentDetail"
            android:exported="false"
            android:label="Assessment Detail"
            android:parentActivityName=".UI.AssessmentList">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".UI.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>