<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.MainActivity">

    <ImageView
        android:id="@+id/wgu_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wgu_logo"
        android:layout_margin="24dp" />

    <Button
        android:id="@+id/termButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms"
        android:onClick="handleTermButtonClick"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        />

    <Button
        android:id="@+id/courseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Courses"
        android:onClick="handleCourseButtonClick"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        />

    <Button
        android:id="@+id/AssessmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assessments"
        android:onClick="handleAssessmentButtonClick"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        />




</LinearLayout>
