<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CourseDetail">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.CourseDetail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Course Name: " />

                <EditText
                    android:id="@+id/editCourseName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Course Name"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Course Start: " />

                <EditText
                    android:id="@+id/editCourseStart"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Start Date"
                    android:inputType="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Course End:" />

                <EditText
                    android:id="@+id/editCourseEnd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="End Date"
                    android:inputType="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Progress: " />

                <Spinner
                    android:id="@+id/editCourseProgress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/course_progress_options" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Course Note: " />

                <EditText
                    android:id="@+id/editCourseNote"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:hint="Enter Course Notes"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Professor Name: " />

                <EditText
                    android:id="@+id/editProfessorName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Professor Name"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Professor Email: " />

                <EditText
                    android:id="@+id/editProfessorEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Professor Email"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Professor Phone: " />

                <EditText
                    android:id="@+id/editProfessorPhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Professor Phone Number"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Term Name:" />

                <Spinner
                    android:id="@+id/editTermID"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAssessments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/buttonSaveChanges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Changes"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/buttonAddAssessment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Assessment" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
