<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddAssessmentActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveAssessment"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text=" Assessment Name: " />

                <EditText
                    android:id="@+id/editTextAssessmentName"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:hint="Enter assessment name"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text=" Assessment Type: " />

                <Spinner
                    android:id="@+id/assessmentType"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:hint="Objective / Performance Assmt"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text=" Start Date: " />

                <EditText
                    android:id="@+id/assessmentStart"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:hint="Start Date"
                    android:inputType="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text=" End Date: " />

                <EditText
                    android:id="@+id/assessmentEnd"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:hint="End Date"
                    android:inputType="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text=" Course ID: " />

                <Spinner
                    android:id="@+id/spinnerCourseID"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:hint="Enter course ID"
                    android:inputType="text" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonSaveAssessment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save New Assessment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
